name: Triggered with GitHub CLI

on:
    workflow_dispatch:

jobs:
  say-hello-world:
    runs-on: windows-latest

    steps:
      - name: HelloWorld
        run: |
          echo "Hello World!"
          sleep 10